# Determines which Kafka/Confluent version we will use in Docker images
KAFKA_VERSION=7.0.1
# The network name for Docker containers to find each other.
GLOBAL_NETWORK=food-ordering-system
# ID of Kafka consumer groups. (Consumers track their offsets using this ID)
GROUP_ID=com.berkay