version: '3.7'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:${KAFKA_VERSION:-latest} #Zookeeper container.
    hostname: zookeeper
    ports:
      - "2181:2181" # It forwards the host's port 2181 to the container's port 2181.
    environment: # Zookeeper's basic configuration variables.
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000 # Zookeeper's timing settings.
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper:2888:3888
      KAFKA_OPTS: "-Dzookeeper.4lw.commands.whitelist=ruok" # Adds a whitelist for the health check command.
    volumes:
      - "./volumes/zookeeper/data:/var/lib/zookeeper/data"
      - "./volumes/zookeeper/transactions:/var/lib/zookeeper/log" #folders are mapped to the container's data store. The folders here are automatically filled when you run the Docker Compose command. It contains Zookeeper metadata and transaction log files.
    networks:
      - ${GLOBAL_NETWORK:-kafka}